{
  "name": "project01",
  "version": "1.0.0",
  "description": "Basic backend project",
  "license": "ISC",
  "author": "Vaishanavi Patukale",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
